<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contacts_item"
        android:icon="@drawable/ic_contacts"
        android:title="@string/contacts"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/map_item"
        android:title="@string/map"
        android:visible="false"
        android:icon="@drawable/ic_location"
        app:showAsAction="ifRoom"/>
</menu>